
0
1
cvc01passadis-pano01-full	cvc01passadis-pano21-full	333
cvc01passadis-pano01-full	cvc01passadis-pano21-full	333
cvc01passadis-pano01-full	cvc02lab-pano21-full	278
cvc01passadis-pano01-full	cvc03despatx-pano14-full	247
cvc01passadis-pano01-full	cvc04passadis-pano22-full	180
cvc01passadis-pano01-full	etse01entrada-pano21-full	210
cvc01passadis-pano01-full	etse02passadis-pano21-full	260
cvc01passadis-pano01-full	iiia01robot-pano27-full	222
cvc01passadis-pano01-full	iiia02lab-pano11-full	213
cvc01passadis-pano01-full	iiia03actes-pano14-full	247
cvc01passadis-pano01-full	iiia04actes-pano14-full	255
cvc01passadis-pano01-full	iiia05passadis-pano20-full	63
cvc01passadis-pano01-full	iiia06biblioteca-pano25-full	247
cvc01passadis-pano01-full	iiia07biblioteca-pano21-full	231
cvc01passadis-pano01-full	iiia08lab-pano19-full	246
cvc01passadis-pano01-full	iiia09power-pano10-full	231
cvc01passadis-pano01-full	iiia10backdoor-pano21-full	267
cvc01passadis-pano01-full	iiia11menjador-pano19-full	242
cvc01passadis-pano01-full	iiia12menjador-pano20-full	234
cvc01passadis-pano01-full	iiia13entrada-pano21-full	236

